<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>portfolio</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}

        header{
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            
        }
        .logo span{
            color: skyblue;
        }
        .menu a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            position:relative;
        }
        .menu a:before{
            content: '';
            position:absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-top: 2px solid black;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width:100%;
        }
        
        .sub a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background:black;
            border-radius: 8px;
            transition: 0.4s;
        }
        .sub a:hover{
            background: transparent;
            border: 1px solid black;
            color:black;
        }
        .h-txt{
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .h-txt h1{
            font-size: 3em;
        }
        .h-txt a{
            text-decoration: none;
            background: black;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            position: relative;
        }
        
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Tech<span>Coder</span>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">portfolio</a>
                <a href="#">Services</a>
                <a href="#">Skills</a>
                <a href="#">Contact</a>
            </div>
            <div class="sub">
                <a href="#">subscribe us</a>
            </div>
    </nav>
        <section class="h-txt">
           <div class="left">
            <p>I'm a</p>
            <h1>Front End Deve<span style="color: skyblue;">loper</span></h1>
            <p>B.Tech std</p>
            <br>      <br>
            <a href="#">Download CV</a>
           </div>
           <div class="right">
                <img src="persistance.jpg" width="400">
            
           </div>
        </section>
        </header>
</body>
</html>